<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:layout_marginTop="20dp"
            app:reverseLayout="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatMessageEnter"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="29dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="send" />
        </LinearLayout>

        <Button
            android:id="@+id/unfriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="unfriend"
            app:backgroundTint="#FF0000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>